# BookwormSolver

One of my hobby projects made back in 2009.

Feel free to use as a reference. Made public for demo purposes.

This is old code and should not be taken as a measurement of my current skills or the manner by which I would do the same today.

Copyright (c) 2009 Sean Marvi Oliver Genabe
